
API_GATEWAY_HOST=http://api-gateway:8888
API_GATEWAY_IDENTITY_HOST=http://identity-service:8091
API_GATEWAY_PRODUCT_HOST=http://product-service:8088
API_GATEWAY_ORDER_HOST=http://order-service:8089
API_GATEWAY_INVENTORY_HOST=http://inventory-service:8090

IDENTITY_DB_URL=jdbc:postgresql://shinkansen.proxy.rlwy.net:20720/railway
IDENTITY_DB_USERNAME=postgres
IDENTITY_DB_PASSWORD=DBstXTsvzBFIaAAXkAEjUrvdEZJNZwnc

INVENTORY_DB_URL=jdbc:postgresql://shortline.proxy.rlwy.net:21144/railway
INVENTORY_DB_USERNAME=postgres
INVENTORY_DB_PASSWORD=mcjzIDpMEutmPiIHISyluLpPwBLTOFoo

ORDER_DB_URL=jdbc:postgresql://maglev.proxy.rlwy.net:33539/railway
ORDER_DB_USERNAME=postgres
ORDER_DB_PASSWORD=zlWjFMRaWXkyntIOddelnmtMPQtFNGeB

PRODUCT_DB_URL=jdbc:postgresql://turntable.proxy.rlwy.net:49001/railway
PRODUCT_DB_USERNAME=postgres
PRODUCT_DB_PASSWORD=KwaZxVurfKzjpRdllGSCvZFNaBVxCclY

KAFKA_HOST=160.191.89.22:9092
PRODUCT_FE_HOST=http://localhost:3000

API_GATEWAY_PORT=8888
PRODUCT_PORT=8088
ORDER_PORT=8089
INVENTORY_PORT=8090
IDENTITY_PORT=8091

EX_API_GATEWAY_PORT=8888
EX_IDENTITY_PORT=8091
EX_INVENTORY_PORT=8090
EX_ORDER_PORT=8089
EX_PRODUCT_PORT=8088

